header {
    padding-bottom: 80px;
}

nav {
    position: fixed;
    width: 100%;
    height: 80px;
    z-index: 5;
}

.dark {
    background: linear-gradient(rgb(5 5 7 / 93%), #554a79);
    transition: 0.3s all;
}

.light {
    background: linear-gradient(#36b6c2, #c391e5);
    transition: 0.3s all;
}

.navigation {
    margin: 0 auto;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

.registerGroup {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.btn {
    margin: 0 20px;
}

.logo {
    display: flex;
    align-items: center;
    color: white;
    transition: 1s;
}

.logo:hover {
    transform: scale(1.3);
}

.logo img {
    width: 30px;
    height: 30px;
}

.logo span {
    margin-left: 5px;
}

@media (max-width: 560px) {
    header {
        padding-bottom: 0;
    }

    .navigation {
        position: fixed;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        top: 0;
        /*right: 0;*/
        left: -100%;
        width: 50%;
        height: 100vh;
        background-color: rgba(0, 0, 0, .8);
        transition: 0.6s all
    }

    .active {
        left: 0;
    }

    .registerGroup {
        margin-top: 20px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

}